# Docker Project
PROJECT_NAME=reactnativeproject
PROJECT_VERSION=1.0
PROJECT_ENV=development

# Node Configurations
NODE_DOCKERFILE=.docker/Node
NODE_PORT_1=19006
NODE_PORT_2=19001
NODE_PORT_3=19002
NODE_CLIENT_DIRECTORY=./Node
NODE_CLIENT_WORK_DIRECTORY=/var/node